info face="Courier" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MrPrince.png"
chars count=24
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=94   y=0    width=9    height=23   xoffset=5    yoffset=4    xadvance=19   page=0    chnl=0 
char id=46      x=375  y=0    width=9    height=9    xoffset=5    yoffset=18   xadvance=19   page=0    chnl=0 
char id=72      x=141  y=0    width=19   height=21   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=160  y=0    width=22   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=182  y=0    width=19   height=21   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=201  y=0    width=22   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=261  y=0    width=18   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=100     x=18   y=0    width=20   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=101     x=223  y=0    width=19   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=103     x=58   y=0    width=19   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=104     x=103  y=0    width=19   height=23   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=105     x=0    y=0    width=18   height=24   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=108     x=77   y=0    width=17   height=23   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=109     x=352  y=0    width=23   height=17   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=110     x=333  y=0    width=19   height=17   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=111     x=242  y=0    width=19   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=114     x=314  y=0    width=19   height=17   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=115     x=298  y=0    width=16   height=18   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=116     x=122  y=0    width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=117     x=279  y=0    width=19   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=121     x=38   y=0    width=20   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
